# jack-springboot

./: .gitignore  README.md  out.txt  pom.xml
lib/: .gitignore
src/main/java/springboot/: ApplicationBoot.java
src/main/java/springboot/base64/: CheckFile.java  Decoder64.java  Encoder64.java
src/main/java/springboot/config/: SpringConfig.java
src/main/java/springboot/controller/: DBcontroller.java  LoginController.java  RedisController.java
src/main/java/springboot/mysql/: JdbcDemo.java
src/main/java/springboot/redis/: RedisConfig.java  RedisProperties.java  RedisUtil.java  Students.java
src/main/java/springboot/test/: Foo.java  SpringUtil.java  TestController.java
src/main/java/springboot/util/: JsonResponseBody.java  JsonsResponseBodyMethodPro.java  ResponseResult.java
src/main/java/springboot/webservice/: CxfConfig.java  WebServiceServer.java  WebServiceServerImpl.java
src/main/java/springboot/wsimportClient/: GetInfo.java  GetInfoResponse.java  ObjectFactory.java  WebService.java  WebServiceServerImplService.java  package-info.java
src/main/resources/: annotationContent.xml  application.yml
src/test/java/cn/jiangdoc/: ConnectReidsCluster.java  DBtest.java  Foo.java  JedisUtil.java  Students.java
